html, body, h1, h2, h4, p {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background: #2B2733;
  font-family: "Montserrat";
}

header {
  position: fixed;
  display: flex;
  justify-content: center;
  background: #46424D;
  color: #FFF;
  font-weight: lighter;
  text-align: center;
  height: 100px;
  width: 100%;
}

.page-header {
  margin: auto;
}

.section-header {
  display: flex;
  align-items: center;
  color: #CBC9CF;
  font-weight: 400;
  margin-left: 3%;
}

main {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 5px;
  color: #CBC9CF;
  margin-top: 100px;
  height: 75%;
  width: 100%;
}

.activities-section {
  display: grid;
  grid-column: 1;
  grid-template-rows: 15% 5% 20% 1fr 10%;
  background: #46424D;
  border-radius: 6px;
  box-shadow: 5px 10px #26222D;
  color: #CBC9CF;
  margin-left: 3%;
  height: 100%;
  width: 93%;
}

h4 {
  display: flex;
  flex-direction: column-reverse;
  grid-row: 1;
  font-size: 18px;
  font-weight: 400;
  margin-left: 10%;
}

.button-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-row: 3;
  margin-left: 10%;
  margin-bottom: 10%;
  height: 100%;
  width: 80%;
}

.study-button,
.meditate-button,
.exercise-button {
  background: #46424D;
  border: 1px solid white;
  border-radius: 5%;
  padding: 1%;
  height: 80%;
  width: 22%;
}

#study-icon,
#meditate-icon,
#exercise-icon {
  height: .9em;
  width: 1em;
}

.category-button-label {
  color: #CBC9CF;
  font-size: 2.5vh;
}

form {
  display: grid;
  grid-row: 4;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 50% 50%;
  grid-column-gap: 1em;
  text-align: left;
  margin: auto 10%;
  height: 90%;
  width: 80%;
}

.input-goal,
.input-minutes,
.input-seconds {
  font-size: 20px;
}

.input-goal {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 4;
  grid-row: 1;
}

.input-minutes {
  grid-column: 1;
  grid-row: 2;
}

.input-seconds {
  grid-column: 2 / 4;
  grid-row: 2;
}

#input-goal-text,
#input-minutes-text,
#input-seconds-text {
  background: #46424D;
  border: none;
  border-bottom: #FFF solid 1px;
  color: #FFF;
  outline: none;
}

#input-goal-text {
  margin-bottom: 5%;
  width: 95%;
}

#input-minutes-text,
#input-seconds-text {
  margin-bottom: 1em;
  width: 90%;
}

.start-activity-button {
  grid-column: 3;
  background: #FFF;
  border-radius: 4px;
  color: #46424D;
  font-size: 2.5vh;
  height: 100%;
  width: 110%;
}

#two {
  border-left: 3px solid #46424D;
  margin-left: 0%;
  padding-left: 10%;
}

.past-activities-section {
  display: flex;
  flex-direction: column;
  background: #2B2733;
  border-left: 3px solid #46424D;
  height: 120%;
}

.empty-cards-textbox {
  justify-content: center;
  font-size: 15px;
  margin: 7% auto;
  text-align: center;
  height: 10%;
  width: 80%;
}
